<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kG0-Bc-QXK">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="EHe-b5-2eC">
            <objects>
                <viewController id="4aq-3w-6an" customClass="IntroViewController" customModule="SmileSnail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNH-Fi-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-LK-6tp" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="70" width="1024" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-gr-9NY">
                                        <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-65-UPG">
                                        <rect key="frame" x="0.0" y="36" width="1016" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8f-gr-9NY" firstAttribute="centerY" secondItem="SKn-LK-6tp" secondAttribute="centerY" id="411-QU-zp8"/>
                                    <constraint firstItem="zu1-65-UPG" firstAttribute="leading" secondItem="SKn-LK-6tp" secondAttribute="leading" id="5TN-0b-Dhu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8f-gr-9NY" secondAttribute="trailing" id="PAR-3s-BRK"/>
                                    <constraint firstAttribute="trailing" secondItem="zu1-65-UPG" secondAttribute="trailing" constant="8" id="gDO-vm-lIB"/>
                                    <constraint firstItem="v8f-gr-9NY" firstAttribute="leading" secondItem="SKn-LK-6tp" secondAttribute="leading" constant="8" id="vOP-ba-uro"/>
                                    <constraint firstAttribute="height" constant="72" id="wAK-Gz-D2O"/>
                                    <constraint firstItem="zu1-65-UPG" firstAttribute="centerY" secondItem="SKn-LK-6tp" secondAttribute="centerY" id="x6o-n7-uqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-Uj-fVz" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="696" width="1024" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entlab Co., Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-94-CC5">
                                        <rect key="frame" x="404.5" y="17.5" width="215" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIQ-94-CC5" firstAttribute="centerY" secondItem="q78-Uj-fVz" secondAttribute="centerY" id="Ev0-RW-icT"/>
                                    <constraint firstAttribute="height" constant="72" id="GXh-D7-LtL"/>
                                    <constraint firstItem="KIQ-94-CC5" firstAttribute="centerX" secondItem="q78-Uj-fVz" secondAttribute="centerX" id="zrv-Ng-oQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-Fp-Ecv" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="142" width="1024" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmilSnail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-or-krz">
                                        <rect key="frame" x="221.5" y="113.5" width="581.5" height="157.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="132"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portable ENT Quick Diagnosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-V9-Ohn">
                                        <rect key="frame" x="242.5" y="279" width="539.5" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Hh-or-krz" firstAttribute="centerX" secondItem="cWG-Fp-Ecv" secondAttribute="centerX" id="Xvz-SV-gey"/>
                                    <constraint firstItem="RgL-V9-Ohn" firstAttribute="top" secondItem="2Hh-or-krz" secondAttribute="bottom" constant="8" id="klY-gX-aPN"/>
                                    <constraint firstItem="RgL-V9-Ohn" firstAttribute="centerX" secondItem="cWG-Fp-Ecv" secondAttribute="centerX" id="v1k-Ie-3lG"/>
                                    <constraint firstItem="2Hh-or-krz" firstAttribute="centerY" secondItem="cWG-Fp-Ecv" secondAttribute="centerY" id="y7k-uX-59d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-uw-Ypf" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="526" width="1024" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-7w-bVA">
                                        <rect key="frame" x="12" y="43" width="1000" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-df-Of1">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2Bt-SG-Ru5" kind="show" id="epT-Oa-hLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-tW-Gcu">
                                                <rect key="frame" x="253" y="0.0" width="241" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Light On">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleLightPressed:" destination="4aq-3w-6an" eventType="touchUpInside" id="ZGo-SV-1cM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-AA-g8R">
                                                <rect key="frame" x="506" y="0.0" width="241" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Chart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VII-Gb-aOY" kind="show" id="edY-Eu-D3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-ep-xBv">
                                                <rect key="frame" x="759" y="0.0" width="241" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ywL-eD-45F" kind="show" id="wfS-mz-GZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ocg-1B-1ik"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4z-7w-bVA" firstAttribute="leading" secondItem="s5n-uw-Ypf" secondAttribute="leading" constant="12" id="48t-r2-VOG"/>
                                    <constraint firstAttribute="trailing" secondItem="g4z-7w-bVA" secondAttribute="trailing" constant="12" id="Pxa-G7-gS5"/>
                                    <constraint firstItem="g4z-7w-bVA" firstAttribute="centerY" secondItem="s5n-uw-Ypf" secondAttribute="centerY" id="mnS-fs-bKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWG-Fp-Ecv" firstAttribute="leading" secondItem="9tm-Jd-u8U" secondAttribute="leading" id="30i-Q9-P6h"/>
                            <constraint firstItem="s5n-uw-Ypf" firstAttribute="top" secondItem="cWG-Fp-Ecv" secondAttribute="bottom" id="NA0-Ni-1ub"/>
                            <constraint firstItem="q78-Uj-fVz" firstAttribute="leading" secondItem="9tm-Jd-u8U" secondAttribute="leading" id="Txc-77-1aZ"/>
                            <constraint firstItem="cWG-Fp-Ecv" firstAttribute="top" secondItem="SKn-LK-6tp" secondAttribute="bottom" id="bzb-1V-Qz7"/>
                            <constraint firstItem="cWG-Fp-Ecv" firstAttribute="height" secondItem="bNH-Fi-eSO" secondAttribute="height" multiplier="0.5" id="fjN-6e-lXK"/>
                            <constraint firstItem="q78-Uj-fVz" firstAttribute="top" secondItem="s5n-uw-Ypf" secondAttribute="bottom" id="hjE-o4-4sP"/>
                            <constraint firstItem="SKn-LK-6tp" firstAttribute="top" secondItem="9tm-Jd-u8U" secondAttribute="top" id="in7-6o-flU"/>
                            <constraint firstItem="q78-Uj-fVz" firstAttribute="bottom" secondItem="9tm-Jd-u8U" secondAttribute="bottom" id="kIL-H6-drh"/>
                            <constraint firstItem="cWG-Fp-Ecv" firstAttribute="trailing" secondItem="9tm-Jd-u8U" secondAttribute="trailing" id="kJh-XZ-LsG"/>
                            <constraint firstItem="SKn-LK-6tp" firstAttribute="leading" secondItem="9tm-Jd-u8U" secondAttribute="leading" id="oog-yw-L64"/>
                            <constraint firstItem="s5n-uw-Ypf" firstAttribute="leading" secondItem="9tm-Jd-u8U" secondAttribute="leading" id="pJ5-aG-5df"/>
                            <constraint firstItem="SKn-LK-6tp" firstAttribute="trailing" secondItem="9tm-Jd-u8U" secondAttribute="trailing" id="tSy-0b-S7K"/>
                            <constraint firstItem="s5n-uw-Ypf" firstAttribute="trailing" secondItem="9tm-Jd-u8U" secondAttribute="trailing" id="uK1-jW-Pxf"/>
                            <constraint firstItem="q78-Uj-fVz" firstAttribute="trailing" secondItem="9tm-Jd-u8U" secondAttribute="trailing" id="uPZ-qR-Hql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tm-Jd-u8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYF-38-2uJ"/>
                    <connections>
                        <outlet property="batteryLabel" destination="zu1-65-UPG" id="w5u-PK-PY2"/>
                        <outlet property="cameraButton" destination="TjE-df-Of1" id="aYa-gV-kjk"/>
                        <outlet property="chartButton" destination="bzE-AA-g8R" id="5TH-SH-b42"/>
                        <outlet property="deviceLabel" destination="v8f-gr-9NY" id="hhQ-Ue-lKq"/>
                        <outlet property="lightOnButton" destination="rsp-tW-Gcu" id="CIR-Wn-YeP"/>
                        <outlet property="settingsButton" destination="dRa-ep-xBv" id="VNg-ht-QEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-Uu-iIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.84374999999999" y="-1101.5625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vrw-92-aSs">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="2Bt-SG-Ru5" customClass="CameraViewController" customModule="SmileSnail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8O-CF-sCf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-ha-J5k" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="8" width="1024" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-sG-cRh">
                                        <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Cs-hiz">
                                        <rect key="frame" x="1016" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cw1-Cs-hiz" firstAttribute="centerY" secondItem="qpx-ha-J5k" secondAttribute="centerY" id="1Hj-l3-TjG"/>
                                    <constraint firstItem="PiX-sG-cRh" firstAttribute="centerY" secondItem="qpx-ha-J5k" secondAttribute="centerY" id="2H6-UJ-0PO"/>
                                    <constraint firstItem="cw1-Cs-hiz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpx-ha-J5k" secondAttribute="leading" id="9fX-Cd-9z9"/>
                                    <constraint firstAttribute="trailing" secondItem="cw1-Cs-hiz" secondAttribute="trailing" constant="8" id="AB5-Qg-Hei"/>
                                    <constraint firstAttribute="height" constant="72" id="NDg-ub-pZn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PiX-sG-cRh" secondAttribute="trailing" id="h3u-CX-Cp7"/>
                                    <constraint firstItem="PiX-sG-cRh" firstAttribute="leading" secondItem="qpx-ha-J5k" secondAttribute="leading" constant="8" id="zVS-QM-war"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-2s-cOX" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="658" width="1024" height="110"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Ge-bp8">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yw1-Xt-kBi">
                                            <size key="itemSize" width="160" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="v8T-D9-46V" customClass="ThumbnailCell" customModule="SmileSnail" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="160" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-mW-H8j">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="tLV-mW-H8j" firstAttribute="leading" secondItem="v8T-D9-46V" secondAttribute="leading" id="MXa-xO-Yg5"/>
                                                    <constraint firstAttribute="bottom" secondItem="tLV-mW-H8j" secondAttribute="bottom" id="Olw-mE-z2f"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLV-mW-H8j" secondAttribute="trailing" id="lZA-wz-YkH"/>
                                                    <constraint firstItem="tLV-mW-H8j" firstAttribute="top" secondItem="v8T-D9-46V" secondAttribute="top" id="vzb-Ss-pf5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbnailImage" destination="tLV-mW-H8j" id="fyh-DO-L1d"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CnW-Ge-bp8" firstAttribute="leading" secondItem="gzG-2s-cOX" secondAttribute="leading" id="Hri-tj-hTh"/>
                                    <constraint firstAttribute="bottom" secondItem="CnW-Ge-bp8" secondAttribute="bottom" id="KRB-MD-0se"/>
                                    <constraint firstItem="CnW-Ge-bp8" firstAttribute="top" secondItem="gzG-2s-cOX" secondAttribute="top" id="RfZ-Vy-ypU"/>
                                    <constraint firstAttribute="height" constant="110" id="aaK-bM-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="CnW-Ge-bp8" secondAttribute="trailing" id="eTo-KY-dQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-ZN-03M" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="80" width="256" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nef-qN-JmA">
                                        <rect key="frame" x="12" y="76" width="232" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-8h-Wgn">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="fnT-yc-VBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Bv-Ck5">
                                                <rect key="frame" x="0.0" y="114" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="8Wa-y6-e7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Light On">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleLightPressed:" destination="4aq-3w-6an" eventType="touchUpInside" id="PZ6-um-81E"/>
                                                    <action selector="toggleLightPressed:" destination="2Bt-SG-Ru5" eventType="touchUpInside" id="wLD-DH-Vnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-K8-Z6J">
                                                <rect key="frame" x="0.0" y="228" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="izd-HN-luy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Chart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="2Bt-SG-Ru5" eventType="touchUpInside" id="mjF-1w-Lkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-Ke-9yu">
                                                <rect key="frame" x="0.0" y="342" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="lBn-od-Bni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="2Bt-SG-Ru5" eventType="touchUpInside" id="b78-2x-Plj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nef-qN-JmA" firstAttribute="centerY" secondItem="tYM-ZN-03M" secondAttribute="centerY" id="SGr-W8-r3T"/>
                                    <constraint firstItem="nef-qN-JmA" firstAttribute="leading" secondItem="tYM-ZN-03M" secondAttribute="leading" constant="12" id="SSN-oT-Nvv"/>
                                    <constraint firstAttribute="trailing" secondItem="nef-qN-JmA" secondAttribute="trailing" constant="12" id="frP-xD-2eY"/>
                                    <constraint firstItem="nef-qN-JmA" firstAttribute="centerX" secondItem="tYM-ZN-03M" secondAttribute="centerX" id="gUd-YK-1Yf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-8y-gmg" userLabel="MainView">
                                <rect key="frame" x="256" y="80" width="768" height="578"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-o4-xPW" customClass="UIImageView">
                                        <rect key="frame" x="12" y="94.5" width="691" height="389"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="99" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-vS-jyo">
                                        <rect key="frame" x="609" y="274" width="256.5" height="31"/>
                                        <connections>
                                            <action selector="setLightLevel:" destination="2Bt-SG-Ru5" eventType="valueChanged" id="mQH-cW-cE7"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-8e-amO">
                                        <rect key="frame" x="712" y="433.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3jr-l5-xJc"/>
                                            <constraint firstAttribute="height" constant="50" id="u7z-ph-SXF"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="snapshotPressed:" destination="2Bt-SG-Ru5" eventType="touchUpInside" id="OBx-L0-gMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8OW-o4-xPW" firstAttribute="leading" secondItem="YIu-8y-gmg" secondAttribute="leading" constant="12" id="0o7-hO-UR5"/>
                                    <constraint firstItem="PwZ-vS-jyo" firstAttribute="centerX" secondItem="8OW-o4-xPW" secondAttribute="trailing" constant="34" id="7P7-zL-OqJ"/>
                                    <constraint firstItem="8OW-o4-xPW" firstAttribute="centerY" secondItem="YIu-8y-gmg" secondAttribute="centerY" id="7X1-Tq-JFH"/>
                                    <constraint firstItem="8OW-o4-xPW" firstAttribute="width" secondItem="YIu-8y-gmg" secondAttribute="width" multiplier="0.9" id="EOR-k0-EAo"/>
                                    <constraint firstItem="8OW-o4-xPW" firstAttribute="height" secondItem="YIu-8y-gmg" secondAttribute="width" multiplier="0.50625" id="fwp-0V-8ZR"/>
                                    <constraint firstItem="PwZ-vS-jyo" firstAttribute="centerY" secondItem="8OW-o4-xPW" secondAttribute="centerY" id="rI3-We-NT6"/>
                                    <constraint firstItem="PwZ-vS-jyo" firstAttribute="width" secondItem="8OW-o4-xPW" secondAttribute="height" multiplier="0.65" id="wbm-Xu-xmZ"/>
                                    <constraint firstItem="JXV-8e-amO" firstAttribute="centerX" secondItem="PwZ-vS-jyo" secondAttribute="centerX" id="ywG-CZ-21E"/>
                                    <constraint firstItem="JXV-8e-amO" firstAttribute="bottom" secondItem="8OW-o4-xPW" secondAttribute="bottom" id="zQ5-2b-Krk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lv-k9-jtq" firstAttribute="trailing" secondItem="YIu-8y-gmg" secondAttribute="trailing" id="675-go-tTL"/>
                            <constraint firstItem="YIu-8y-gmg" firstAttribute="leading" secondItem="tYM-ZN-03M" secondAttribute="trailing" id="7hI-0Z-w7m"/>
                            <constraint firstItem="gzG-2s-cOX" firstAttribute="top" secondItem="YIu-8y-gmg" secondAttribute="bottom" id="7s9-pd-91m"/>
                            <constraint firstItem="gzG-2s-cOX" firstAttribute="top" secondItem="tYM-ZN-03M" secondAttribute="bottom" id="Akg-Vf-XMp"/>
                            <constraint firstItem="gzG-2s-cOX" firstAttribute="trailing" secondItem="4lv-k9-jtq" secondAttribute="trailing" id="H3D-W2-aNZ"/>
                            <constraint firstItem="qpx-ha-J5k" firstAttribute="top" secondItem="T8O-CF-sCf" secondAttribute="top" constant="8" id="LBh-Je-FGX"/>
                            <constraint firstItem="qpx-ha-J5k" firstAttribute="trailing" secondItem="4lv-k9-jtq" secondAttribute="trailing" id="OuW-Kr-1Cj"/>
                            <constraint firstItem="qpx-ha-J5k" firstAttribute="leading" secondItem="4lv-k9-jtq" secondAttribute="leading" id="Rl6-gE-Kbc"/>
                            <constraint firstAttribute="bottom" secondItem="gzG-2s-cOX" secondAttribute="bottom" id="f9K-qq-fnf"/>
                            <constraint firstItem="tYM-ZN-03M" firstAttribute="leading" secondItem="4lv-k9-jtq" secondAttribute="leading" id="mkF-ha-1uG"/>
                            <constraint firstItem="tYM-ZN-03M" firstAttribute="top" secondItem="qpx-ha-J5k" secondAttribute="bottom" id="mvR-pt-n0D"/>
                            <constraint firstItem="tYM-ZN-03M" firstAttribute="width" secondItem="T8O-CF-sCf" secondAttribute="width" multiplier="0.25" id="tso-z7-0ki"/>
                            <constraint firstItem="gzG-2s-cOX" firstAttribute="leading" secondItem="4lv-k9-jtq" secondAttribute="leading" id="vsw-gW-JUw"/>
                            <constraint firstItem="YIu-8y-gmg" firstAttribute="top" secondItem="qpx-ha-J5k" secondAttribute="bottom" id="zXv-YP-TIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lv-k9-jtq"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="cw1-Cs-hiz" id="VoM-MN-3jn"/>
                        <outlet property="cameraButton" destination="nIH-8h-Wgn" id="xDU-Fj-iGc"/>
                        <outlet property="chartButton" destination="yf3-K8-Z6J" id="DfY-yy-8VO"/>
                        <outlet property="deviceLabel" destination="PiX-sG-cRh" id="bSd-Oy-aNj"/>
                        <outlet property="lightLevelSlider" destination="PwZ-vS-jyo" id="tzO-1b-mNO"/>
                        <outlet property="lightOnButton" destination="7LX-Bv-Ck5" id="drg-nx-B3u"/>
                        <outlet property="settingsButton" destination="Mjo-Ke-9yu" id="mHZ-uh-P3E"/>
                        <outlet property="snapshotButton" destination="JXV-8e-amO" id="geM-eH-mhE"/>
                        <outlet property="thumbnailsView" destination="CnW-Ge-bp8" id="MD3-cl-tgg"/>
                        <outlet property="videoView" destination="8OW-o4-xPW" id="OOS-Dy-R8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-uO-cTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1934"/>
        </scene>
        <!--Chart Image View Controller-->
        <scene sceneID="ZzP-vb-0oo">
            <objects>
                <viewController id="N4g-bc-ZxV" customClass="ChartImageViewController" customModule="SmileSnail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1s-RT-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-jO-oLP">
                                <rect key="frame" x="441" y="708" width="142" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="back to chart">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="N4g-bc-ZxV" eventType="touchUpInside" id="Tij-l7-EqX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-ch-4Zl" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="102.5" y="153.5" width="819" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-p6-h3H">
                                <rect key="frame" x="871.5" y="715" width="50" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="N4g-bc-ZxV" eventType="touchUpInside" id="7Zy-hh-ZBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-AT-0ZM">
                                <rect key="frame" x="102.5" y="715" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="share">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="N4g-bc-ZxV" eventType="touchUpInside" id="KA4-Q7-JJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rv7-ch-4Zl" firstAttribute="centerY" secondItem="d1s-RT-EfV" secondAttribute="centerY" id="0rZ-7B-xed"/>
                            <constraint firstItem="Rv7-ch-4Zl" firstAttribute="height" secondItem="d1s-RT-EfV" secondAttribute="width" multiplier="0.45" id="1s8-CO-dX7"/>
                            <constraint firstItem="3rW-p6-h3H" firstAttribute="trailing" secondItem="Rv7-ch-4Zl" secondAttribute="trailing" id="Eff-gj-etr"/>
                            <constraint firstItem="0ed-AT-0ZM" firstAttribute="leading" secondItem="Rv7-ch-4Zl" secondAttribute="leading" id="GeO-rF-GLS"/>
                            <constraint firstItem="UrN-jO-oLP" firstAttribute="centerX" secondItem="d1s-RT-EfV" secondAttribute="centerX" id="InZ-DP-SXN"/>
                            <constraint firstItem="ti7-BS-oFh" firstAttribute="bottom" secondItem="3rW-p6-h3H" secondAttribute="bottom" constant="20" id="UmX-5c-jat"/>
                            <constraint firstItem="Rv7-ch-4Zl" firstAttribute="centerX" secondItem="d1s-RT-EfV" secondAttribute="centerX" id="cU0-jc-Wh8"/>
                            <constraint firstItem="3rW-p6-h3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UrN-jO-oLP" secondAttribute="trailing" id="fKp-7n-MDG"/>
                            <constraint firstItem="UrN-jO-oLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ed-AT-0ZM" secondAttribute="trailing" id="ga5-KM-HRB"/>
                            <constraint firstItem="ti7-BS-oFh" firstAttribute="bottom" secondItem="UrN-jO-oLP" secondAttribute="bottom" constant="20" id="geR-Ad-c9c"/>
                            <constraint firstItem="Rv7-ch-4Zl" firstAttribute="width" secondItem="d1s-RT-EfV" secondAttribute="width" multiplier="0.8" id="lbm-FW-OVX"/>
                            <constraint firstItem="ti7-BS-oFh" firstAttribute="bottom" secondItem="0ed-AT-0ZM" secondAttribute="bottom" constant="20" id="sl4-Dm-Rjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ti7-BS-oFh"/>
                    </view>
                    <connections>
                        <outlet property="slideShow" destination="Rv7-ch-4Zl" id="ONT-L5-zSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtD-cZ-gS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9609374999998" y="-1085.15625"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="87f-EV-CLB">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="VII-Gb-aOY" customClass="ChartViewController" customModule="SmileSnail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsz-pM-80X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-tA-IdP" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="8" width="1024" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-yp-vIJ">
                                        <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-Pp-ztz">
                                        <rect key="frame" x="1016" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="B0Z-R5-SBz"/>
                                    <constraint firstItem="zW9-Pp-ztz" firstAttribute="centerY" secondItem="ec9-tA-IdP" secondAttribute="centerY" id="L8y-Ur-qq6"/>
                                    <constraint firstItem="wCN-yp-vIJ" firstAttribute="leading" secondItem="ec9-tA-IdP" secondAttribute="leading" constant="8" id="OXV-8Q-HOE"/>
                                    <constraint firstItem="wCN-yp-vIJ" firstAttribute="centerY" secondItem="ec9-tA-IdP" secondAttribute="centerY" id="auw-dP-4CG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCN-yp-vIJ" secondAttribute="trailing" id="dcG-iG-aI0"/>
                                    <constraint firstAttribute="trailing" secondItem="zW9-Pp-ztz" secondAttribute="trailing" constant="8" id="eMz-dw-7yQ"/>
                                    <constraint firstItem="zW9-Pp-ztz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ec9-tA-IdP" secondAttribute="leading" id="p4x-WK-eqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-OV-T9j" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="696" width="1024" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="mFm-rm-9Rp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-Wh-SIo" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="80" width="256" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-wI-Ysb">
                                        <rect key="frame" x="12" y="95" width="232" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-l6-OE2">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="B6y-Yt-2pk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="VII-Gb-aOY" eventType="touchUpInside" id="XXL-MX-WUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-0q-upD">
                                                <rect key="frame" x="0.0" y="114" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="ak8-dE-qjj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Light Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleLightPressed:" destination="VII-Gb-aOY" eventType="touchUpInside" id="Uet-cq-Xim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-Nm-5ob">
                                                <rect key="frame" x="0.0" y="228" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="E3N-WD-tkk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Chart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0am-ls-e5p">
                                                <rect key="frame" x="0.0" y="342" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="i6L-oI-KKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="VII-Gb-aOY" eventType="touchUpInside" id="SFD-E0-sDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NSd-wI-Ysb" firstAttribute="leading" secondItem="mg9-Wh-SIo" secondAttribute="leading" constant="12" id="LRE-0X-kc7"/>
                                    <constraint firstAttribute="trailing" secondItem="NSd-wI-Ysb" secondAttribute="trailing" constant="12" id="hFn-Pa-9NQ"/>
                                    <constraint firstItem="NSd-wI-Ysb" firstAttribute="centerY" secondItem="mg9-Wh-SIo" secondAttribute="centerY" id="oTg-6j-mfJ"/>
                                    <constraint firstItem="NSd-wI-Ysb" firstAttribute="centerX" secondItem="mg9-Wh-SIo" secondAttribute="centerX" id="sJg-VL-e6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-2D-I8z" userLabel="MainView">
                                <rect key="frame" x="256" y="80" width="768" height="616"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-Vn-0A1">
                                        <rect key="frame" x="48" y="0.0" width="672" height="616"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hYf-6Q-OEX" style="IBUITableViewCellStyleDefault" id="M99-qX-YNz">
                                                <rect key="frame" x="0.0" y="28" width="672" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M99-qX-YNz" id="eko-fV-UIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYf-6Q-OEX">
                                                            <rect key="frame" x="15" y="0.0" width="642" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <connections>
                                                    <outlet property="textLabel" destination="hYf-6Q-OEX" id="nfZ-6n-7jq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0mQ-Vn-0A1" secondAttribute="bottom" id="FCB-rQ-y17"/>
                                    <constraint firstItem="0mQ-Vn-0A1" firstAttribute="leading" secondItem="VAg-2D-I8z" secondAttribute="leading" constant="48" id="Km2-LM-v47"/>
                                    <constraint firstItem="0mQ-Vn-0A1" firstAttribute="top" secondItem="VAg-2D-I8z" secondAttribute="top" id="Xt8-IG-HfW"/>
                                    <constraint firstAttribute="trailing" secondItem="0mQ-Vn-0A1" secondAttribute="trailing" constant="48" id="ooR-ht-HLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFX-OV-T9j" firstAttribute="trailing" secondItem="A3x-Ss-8e0" secondAttribute="trailing" id="0So-al-7HR"/>
                            <constraint firstItem="VAg-2D-I8z" firstAttribute="top" secondItem="ec9-tA-IdP" secondAttribute="bottom" id="5dE-S7-UMR"/>
                            <constraint firstItem="ec9-tA-IdP" firstAttribute="trailing" secondItem="A3x-Ss-8e0" secondAttribute="trailing" id="Lzx-qa-lCH"/>
                            <constraint firstItem="ec9-tA-IdP" firstAttribute="leading" secondItem="A3x-Ss-8e0" secondAttribute="leading" id="Tpj-lL-hhs"/>
                            <constraint firstItem="rFX-OV-T9j" firstAttribute="top" secondItem="VAg-2D-I8z" secondAttribute="bottom" id="YnO-Xn-uP3"/>
                            <constraint firstItem="mg9-Wh-SIo" firstAttribute="top" secondItem="ec9-tA-IdP" secondAttribute="bottom" id="ZcU-uv-etZ"/>
                            <constraint firstAttribute="bottom" secondItem="rFX-OV-T9j" secondAttribute="bottom" id="amt-Ro-rSw"/>
                            <constraint firstItem="A3x-Ss-8e0" firstAttribute="trailing" secondItem="VAg-2D-I8z" secondAttribute="trailing" id="e6W-ct-qvO"/>
                            <constraint firstItem="mg9-Wh-SIo" firstAttribute="width" secondItem="fsz-pM-80X" secondAttribute="width" multiplier="0.25" id="fRp-JG-N71"/>
                            <constraint firstItem="rFX-OV-T9j" firstAttribute="leading" secondItem="A3x-Ss-8e0" secondAttribute="leading" id="lEM-h4-l6d"/>
                            <constraint firstItem="ec9-tA-IdP" firstAttribute="top" secondItem="fsz-pM-80X" secondAttribute="top" constant="8" id="mcb-yH-dGQ"/>
                            <constraint firstItem="mg9-Wh-SIo" firstAttribute="leading" secondItem="A3x-Ss-8e0" secondAttribute="leading" id="oap-M6-P6z"/>
                            <constraint firstItem="VAg-2D-I8z" firstAttribute="leading" secondItem="mg9-Wh-SIo" secondAttribute="trailing" id="x8M-B2-uam"/>
                            <constraint firstItem="rFX-OV-T9j" firstAttribute="top" secondItem="mg9-Wh-SIo" secondAttribute="bottom" id="zxK-eY-wcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3x-Ss-8e0"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="zW9-Pp-ztz" id="tyS-O4-3r6"/>
                        <outlet property="cameraButton" destination="MaZ-l6-OE2" id="QPr-xT-DyE"/>
                        <outlet property="chartButton" destination="rbc-Nm-5ob" id="1sK-Y8-pKV"/>
                        <outlet property="deviceLabel" destination="wCN-yp-vIJ" id="6rN-cv-j5f"/>
                        <outlet property="lightOnButton" destination="uDs-0q-upD" id="EQc-6A-rCi"/>
                        <outlet property="settingsButton" destination="0am-ls-e5p" id="5qw-s9-tOE"/>
                        <outlet property="tableView" destination="0mQ-Vn-0A1" id="s8R-4N-uXp"/>
                        <segue destination="N4g-bc-ZxV" kind="show" identifier="gotoImages" id="34V-yc-Asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0d-4b-rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.9140624999999" y="-1085.15625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ja8-5j-vmG">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ywL-eD-45F" customClass="SettingsViewController" customModule="SmileSnail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77W-U1-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03R-xT-U73" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="8" width="1024" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-Lj-Hn9">
                                        <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-fY-LDH">
                                        <rect key="frame" x="1016" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X8S-fY-LDH" secondAttribute="trailing" constant="8" id="4uv-Me-NbQ"/>
                                    <constraint firstItem="X8S-fY-LDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="03R-xT-U73" secondAttribute="leading" id="FQr-KH-EeJ"/>
                                    <constraint firstItem="X8S-fY-LDH" firstAttribute="centerY" secondItem="03R-xT-U73" secondAttribute="centerY" id="FXO-1c-s40"/>
                                    <constraint firstAttribute="height" constant="72" id="RMh-LD-vbp"/>
                                    <constraint firstItem="lmi-Lj-Hn9" firstAttribute="centerY" secondItem="03R-xT-U73" secondAttribute="centerY" id="eDx-LK-xwN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmi-Lj-Hn9" secondAttribute="trailing" id="o8G-ev-1aX"/>
                                    <constraint firstItem="lmi-Lj-Hn9" firstAttribute="leading" secondItem="03R-xT-U73" secondAttribute="leading" constant="8" id="za9-vu-oD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-PJ-k4v" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="696" width="1024" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TXR-vE-Z9n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-i9-NTY" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="80" width="256" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-iv-xy9">
                                        <rect key="frame" x="12" y="95" width="232" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-I8-SFV">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="soe-HV-Ftr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="ywL-eD-45F" eventType="touchUpInside" id="8iA-o7-2jY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-LA-Bn7">
                                                <rect key="frame" x="0.0" y="114" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="gvv-zd-xwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Light Off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleLightPressed:" destination="ywL-eD-45F" eventType="touchUpInside" id="5st-p4-KHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-wc-s1V">
                                                <rect key="frame" x="0.0" y="228" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="1VH-fm-l4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Chart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTapped:" destination="ywL-eD-45F" eventType="touchUpInside" id="67l-bh-Neh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-Qe-k0M">
                                                <rect key="frame" x="0.0" y="342" width="232" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="xHs-4Z-yb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6W-iv-xy9" firstAttribute="leading" secondItem="CVY-i9-NTY" secondAttribute="leading" constant="12" id="VDe-tl-ZbK"/>
                                    <constraint firstItem="Y6W-iv-xy9" firstAttribute="centerX" secondItem="CVY-i9-NTY" secondAttribute="centerX" id="ayq-Kg-Qu3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6W-iv-xy9" secondAttribute="trailing" constant="12" id="c3i-iB-p6Z"/>
                                    <constraint firstItem="Y6W-iv-xy9" firstAttribute="centerY" secondItem="CVY-i9-NTY" secondAttribute="centerY" id="zJP-kB-LoQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-XH-8uT" userLabel="MainView">
                                <rect key="frame" x="256" y="80" width="768" height="616"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-m2-KLz">
                                        <rect key="frame" x="60" y="117.5" width="537.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-Mo-MyT">
                                        <rect key="frame" x="60" y="190.5" width="45.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-Th-4at">
                                        <rect key="frame" x="60" y="222" width="537.5" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-Jg-uMD">
                                        <rect key="frame" x="60" y="86" width="121.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-1i-qTf">
                                        <rect key="frame" x="497.5" y="299" width="100" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="etu-0T-KQa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eza-XD-z8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonPressed:" destination="ywL-eD-45F" eventType="touchUpInside" id="oqf-0P-iJ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMz-Mo-MyT" firstAttribute="leading" secondItem="RIl-XH-8uT" secondAttribute="leading" constant="60" id="3ch-Oa-saK"/>
                                    <constraint firstItem="Mqt-1i-qTf" firstAttribute="trailing" secondItem="VDH-Th-4at" secondAttribute="trailing" id="H9g-sL-EFR"/>
                                    <constraint firstItem="1yr-Jg-uMD" firstAttribute="leading" secondItem="RIl-XH-8uT" secondAttribute="leading" constant="60" id="K7d-Ln-Iek"/>
                                    <constraint firstItem="1yr-Jg-uMD" firstAttribute="top" secondItem="RIl-XH-8uT" secondAttribute="top" constant="86" id="KzT-Z0-94p"/>
                                    <constraint firstItem="vMz-Mo-MyT" firstAttribute="top" secondItem="OzR-m2-KLz" secondAttribute="bottom" constant="36" id="Lch-GP-gaQ"/>
                                    <constraint firstItem="VDH-Th-4at" firstAttribute="height" secondItem="OzR-m2-KLz" secondAttribute="height" id="MGt-9W-Jtv"/>
                                    <constraint firstItem="OzR-m2-KLz" firstAttribute="width" secondItem="RIl-XH-8uT" secondAttribute="width" multiplier="0.7" id="Ms7-yG-SJU"/>
                                    <constraint firstItem="VDH-Th-4at" firstAttribute="leading" secondItem="RIl-XH-8uT" secondAttribute="leading" constant="60" id="Ndo-iW-wAY"/>
                                    <constraint firstItem="Mqt-1i-qTf" firstAttribute="top" secondItem="VDH-Th-4at" secondAttribute="bottom" constant="40" id="OXA-Hi-mGa"/>
                                    <constraint firstItem="VDH-Th-4at" firstAttribute="top" secondItem="vMz-Mo-MyT" secondAttribute="bottom" constant="8" id="b4x-RO-V2R"/>
                                    <constraint firstItem="VDH-Th-4at" firstAttribute="width" secondItem="OzR-m2-KLz" secondAttribute="width" id="bu5-3p-eDH"/>
                                    <constraint firstItem="Mqt-1i-qTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIl-XH-8uT" secondAttribute="leading" id="dsk-ue-gkp"/>
                                    <constraint firstItem="OzR-m2-KLz" firstAttribute="leading" secondItem="RIl-XH-8uT" secondAttribute="leading" constant="60" id="gfx-mt-MiY"/>
                                    <constraint firstItem="OzR-m2-KLz" firstAttribute="top" secondItem="1yr-Jg-uMD" secondAttribute="bottom" constant="8" id="i6d-Ek-mRK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yr-Jg-uMD" secondAttribute="trailing" id="jS4-b0-vEL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vMz-Mo-MyT" secondAttribute="trailing" id="kJZ-G2-zQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rT0-PJ-k4v" firstAttribute="trailing" secondItem="SFv-GM-OSE" secondAttribute="trailing" id="6hW-Au-68j"/>
                            <constraint firstItem="rT0-PJ-k4v" firstAttribute="leading" secondItem="SFv-GM-OSE" secondAttribute="leading" id="AFP-Lz-NXw"/>
                            <constraint firstItem="03R-xT-U73" firstAttribute="leading" secondItem="SFv-GM-OSE" secondAttribute="leading" id="OM1-4b-tEK"/>
                            <constraint firstItem="CVY-i9-NTY" firstAttribute="top" secondItem="03R-xT-U73" secondAttribute="bottom" id="PdN-yO-KY2"/>
                            <constraint firstItem="03R-xT-U73" firstAttribute="trailing" secondItem="SFv-GM-OSE" secondAttribute="trailing" id="Rmw-xv-Dbw"/>
                            <constraint firstItem="CVY-i9-NTY" firstAttribute="leading" secondItem="SFv-GM-OSE" secondAttribute="leading" id="Y2N-Gv-ph7"/>
                            <constraint firstAttribute="bottom" secondItem="rT0-PJ-k4v" secondAttribute="bottom" id="atC-zf-hAE"/>
                            <constraint firstItem="03R-xT-U73" firstAttribute="top" secondItem="77W-U1-5yl" secondAttribute="top" constant="8" id="c8h-AC-jNX"/>
                            <constraint firstItem="rT0-PJ-k4v" firstAttribute="top" secondItem="CVY-i9-NTY" secondAttribute="bottom" id="dNJ-jS-jBC"/>
                            <constraint firstItem="SFv-GM-OSE" firstAttribute="trailing" secondItem="RIl-XH-8uT" secondAttribute="trailing" id="f5e-ek-Vl5"/>
                            <constraint firstItem="rT0-PJ-k4v" firstAttribute="top" secondItem="RIl-XH-8uT" secondAttribute="bottom" id="guT-kZ-ijV"/>
                            <constraint firstItem="CVY-i9-NTY" firstAttribute="width" secondItem="77W-U1-5yl" secondAttribute="width" multiplier="0.25" id="p21-gZ-uBa"/>
                            <constraint firstItem="RIl-XH-8uT" firstAttribute="top" secondItem="03R-xT-U73" secondAttribute="bottom" id="wnf-BP-jaU"/>
                            <constraint firstItem="RIl-XH-8uT" firstAttribute="leading" secondItem="CVY-i9-NTY" secondAttribute="trailing" id="xHL-M4-lzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFv-GM-OSE"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="X8S-fY-LDH" id="x9s-dM-8mg"/>
                        <outlet property="cameraButton" destination="C1S-I8-SFV" id="2u6-9j-x9c"/>
                        <outlet property="chartButton" destination="HvK-wc-s1V" id="ZUp-oC-4Gi"/>
                        <outlet property="deviceLabel" destination="lmi-Lj-Hn9" id="HAf-tM-z78"/>
                        <outlet property="lightOnButton" destination="OYd-LA-Bn7" id="hZX-8a-2vT"/>
                        <outlet property="patientNameTextField" destination="OzR-m2-KLz" id="Spm-Hg-kLZ"/>
                        <outlet property="settingsButton" destination="nrc-Qe-k0M" id="caI-tE-ldm"/>
                        <outlet property="ssidTextField" destination="VDH-Th-4at" id="YVn-CT-3v7"/>
                        <outlet property="updateButton" destination="Mqt-1i-qTf" id="og0-Ig-QOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOj-fg-XC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.98437499999989" y="-132.03125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWW-jB-OJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kG0-Bc-QXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exm-TH-v5V">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aq-3w-6an" kind="relationship" relationship="rootViewController" id="PFD-Pk-C8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Z-jj-3K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="-1101.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="img1" width="1080" height="720"/>
    </resources>
</document>
